version: '3'
services:
  redis:
    image: registry.cn-hangzhou.aliyuncs.com/zhengqing/redis-manager                          # 镜像'reasonduan/redis-manager'
    container_name: redis-manager                                                             # 容器名为'redis-manager'
    restart: unless-stopped                                                                   # 指定容器退出后的重启策略为始终重启，但是不考虑在Docker守护进程启动时就已经停止了的容器
    environment:                        # 设置环境变量,相当于docker run命令中的-e
      TZ: Asia/Shanghai
      LANG: en_US.UTF-8
      DATASOURCE_DATABASE: redis_manager
      DATASOURCE_URL: jdbc:mysql://www.zhengqingya.com:3306/redis_manager?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
      DATASOURCE_USERNAME: root
      DATASOURCE_PASSWORD: root
    ports:                              # 映射端口
      - "8182:8182"
