# 可参考  https://www.elastic.co/guide/en/beats/filebeat/current/running-on-docker.html

version: '3'
services:
  filebeat:
    image: registry.cn-hangzhou.aliyuncs.com/zhengqing/filebeat:7.14.1      # 原镜像`elastic/filebeat:7.14.1`
    container_name: filebeat                  # 容器名为'filebeat'
    restart: unless-stopped                   # 指定容器退出后的重启策略为始终重启，但是不考虑在Docker守护进程启动时就已经停止了的容器
    volumes:                                  # 数据卷挂载路径设置,将本机目录映射到容器目录
      - "./filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml"
      - "./filebeat/logs:/usr/share/filebeat/logs"
      - "./filebeat/my-log:/usr/share/filebeat/my-log"
    environment:          # 设置环境变量,相当于docker run命令中的-e
      TZ: Asia/Shanghai
      LANG: en_US.UTF-8
