version: '3'
services:
  couchbase:
    image: couchbase/server-sandbox:6.5.0                # 原镜像`couchbase/server-sandbox:6.5.0`
    container_name: couchbase                            # 容器名为'couchbase'
    restart: unless-stopped                                       # 指定容器退出后的重启策略为始终重启，但是不考虑在Docker守护进程启动时就已经停止了的容器
    environment:                        # 设置环境变量,相当于docker run命令中的-e
      TZ: Asia/Shanghai
      LANG: en_US.UTF-8
    ports:                              # 映射端口
      - "8091-8094:8091-8094"
      - "11210:11210"
