apiVersion: v1
kind: ConfigMap
metadata:
  name: telegraf-env
data:
  DOCKER_GRAFANA_PORT: "3000"
  DOCKER_INFLUXDB_INIT_BUCKET: telegraf
  DOCKER_INFLUXDB_INIT_HOST: influxdbv2-svc
  DOCKER_INFLUXDB_INIT_MODE: setup
  DOCKER_INFLUXDB_INIT_ORG: test-org
  DOCKER_INFLUXDB_INIT_PORT: "8086"
  INFLUXDB_SVC_PORT: "80"
  DOCKER_INFLUXDB_INIT_RETENTION: 4d
  DOCKER_INFLUXDB_INIT_USERNAME: admin