#nacos dev env
# 如果支持主机名可以使用hostname,否则使用ip，默认也是ip
PREFER_HOST_MODE=hostname
# cluster模式启动
MODE=cluster
# nacos cluster地址
#NACOS_SERVERS=www.zhengqingya.com:8848,www.zhengqingya.com:18848,www.zhengqingya.com:28848
# 多网卡下的自定义nacos服务器IP
#NACOS_SERVER_IP=www.zhengqingya.com

# 数据源平台 仅支持mysql或不保存empty
SPRING_DATASOURCE_PLATFORM=mysql

# TODO 修改mysql连接信息
# 注：这里不能为`127.0.0.1`或`localhost`方式！！！
MYSQL_SERVICE_HOST=www.zhengqingya.com
MYSQL_SERVICE_DB_NAME=nacos_config       # 所需sql脚本位于 `nacos_xxx/nacos-mysql.sql`
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=root
# mysql5.7 连接参数
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false
# mysql8 连接参数
#MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai

# TODO 修改JVM调优参数
JVM_XMS=512m    #-Xms default :2g
JVM_XMX=512m    #-Xmx default :2g
JVM_XMN=256m    #-Xmn default :1g
JVM_MS=128m     #-XX:MetaspaceSize default :128m
JVM_MMS=128m    #-XX:MaxMetaspaceSize default :320m
NACOS_DEBUG=n   #是否开启远程debug，y/n，默认n
TOMCAT_ACCESSLOG_ENABLED=false #是否开始tomcat访问日志的记录，默认false
