# docker run -d -p 9000:9000 --restart=always --name portainer -v /var/run/docker.sock:/var/run/docker.sock registry.cn-hangzhou.aliyuncs.com/zhengqing/portainer-ce:2.17.0
# 汉化 -- https://github.com/eysp/portainer-ce
# 汉化版 https://hub.docker.com/r/6053537/portainer-ce
#       运行 => docker run -d --restart=always --name="portainer" -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock hub-mirror.c.163.com/6053537/portainer-ce
version: '3'
services:
  portainer:
    image: registry.cn-hangzhou.aliyuncs.com/zhengqing/portainer-ce:2.17.0  # 原镜像`portainer/portainer-ce:2.17.0`
    container_name: portainer                                            # 容器名为'portainer'
    restart: always                                                      # 指定容器退出后的重启策略为始终重启
    volumes:                                                             # 数据卷挂载路径设置,将本机目录映射到容器目录
      - "/var/run/docker.sock:/var/run/docker.sock"
#      - "./portainer/data:/data"
#      - "./portainer/public:/public"
    environment:                        # 设置环境变量,相当于docker run命令中的-e
      TZ: Asia/Shanghai
      LANG: en_US.UTF-8
    ports:                              # 映射端口
      - "9000:9000"
