PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
# TODO 修改mysql连接信息
MYSQL_SERVICE_HOST=www.zhengqingya.com
MYSQL_SERVICE_DB_NAME=nacos_config
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=root
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false
# TODO 修改JVM调优参数
JVM_XMS=128m   #-Xms default :2g
JVM_XMX=128m   #-Xmx default :2g
JVM_XMN=64m    #-Xmn default :1g
JVM_MS=32m     #-XX:MetaspaceSize default :128m
JVM_MMS=32m    #-XX:MaxMetaspaceSize default :320m
NACOS_DEBUG=n  #是否开启远程debug，y/n，默认n
TOMCAT_ACCESSLOG_ENABLED=false #是否开始tomcat访问日志的记录，默认false
